{
    "compilerOptions": 
    { 
        
    },
    
    "include": 
    {

    },
    
    "exclude":
    {

    },
    
    "files": 
    {

    },
    
    "extends":
    {

    },
    
    "references":
    {

    }
}
